
     _------------------------_-----_-_
    |  _   _  __  __  _ __   | |_  | | |
    | | | | | \ \/ / | '_ \  | __| | | |
    | | |_| |  >  <  | |_) | | |_  | | |
    |  \__,_| /_/\_\ | .__/   \__| |_| |
    |                |_|               |
     `--------------------------------`

   _--------------------------------------_
  | uxptl - systemd service file generator |
   `--------------------------------------`
  _------------------------------------------------------------_
 | argv                     | description                       |
 |--------------------------|-----------------------------------|
 | -g, --gen                | generate new serive file          |
 | -m, --move               | move file in /etc/systemd/system/ |
 | -s, --activate           | activate daemon                   |
 | -h, --help               | print this massage                |
 | -v, --version            | print program version             |
  `------------------------------------------------------------`
                                          _--------------------_
                                         | by @unxsh            |
                                         | maintainer: @ssleert |
                                         | ssleert@gmail.com    |
                                          `--------------------`

     _------------_
    | service name |
     `------------`
 example: cpupower
:

     _-------------------_
    | service description |
     `-------------------`
:

     _------------_
    | service user |
     `------------`
:

     _-------------------_
    | service working dir |
     `-------------------`
:

     _------------_
    | service exec |
     `------------`
:

     _---------------------_
    | service must restart? |
     `---------------------`
 1) Yes
 2) No
:


      _-----------------_
     | service generated |
      `-----------------`


     _----------------------------_
    | move service in systemd dir? |
     `----------------------------`
 1) Yes
 2) No
:

     _-----------------_
    | activate service? |
     `-----------------`
 1) Yes
 2) No
:


